script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/LeungEnterprisesHosting/saffron-indian.git
  - secure: 2MTQ8kpLu0Fz7zovYd8A5GQFVAO6MmKKUPJyJyWHV/EVRGB9EPD9Lwohh9qpzOPzwnhejXvq1L3OnhqBO/oCwmMmTdSaYszO22w5WzrxXbr6z+xg3ukin4uqdPKHnCh/6KTQzv+4A9GwlaBgxrilnqqlKZMK3f6hvd1mrZSBj0breaEMdTtn8YIbgf54UvdEInMFmr86ajlc7cGt1bf3HYN8VGq5BAc/cUzP3nVyZJePyGCOwSdzPL/D7TY1z8BeTu5SCfca6UusDPRQOQ4erDdOOo/XL9vgVfrFlVJFbhb1hqySpYPUOnifnNvomiIEIpcrrthusV32aSDer6TmkH17v2s8fAnxff8CDsE/IbqiBFNPFptfAJCLjWoQb65TJdEBhtIP2iqmu/dlcfPc9c0wDLnB68+1txdGMY95ODTlzM02Ycv3tqt4/1spNgk3orL5DBOqmfXEDexvGqixasYxwind4emCPoq++JXIFIRon0JE/eDuPM7qpdPvcTWYfg+lbW3tWjLkWfz8vukkxaSHzvUewAlXNhQMKg0LoMcBBJCbTJPZX51ccgcpwcCeNc+dg9VlgYiTydACJCEd3+b8sLtMw33IF2RM9nBT+CuWGWHKJEsVfNcBdKHJW+faoPlvRe3dr/0KPux26gOXSRLsQazyUnxYz4sSFilHszY=
language: node_js
node_js:
- '4.2'