script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/LeungEnterprisesHosting/saffron-indian.git
  - secure: R+nGossOa2wtU/XIc+91sOgow6ZJ0AF+fp3M4OXPv5TSNLg0LsrPr3TxkCNhvaNvD6/6atv6W9JGieYc8ShNrry+CPU3Aegpymh3K1kAu1VfbW/F/RWNfmufnrSC5SxnUL9ld4eIt4LzwthMH4gHIHgTzgIVhjtBLPab1FPbqO8Bm71EVX8bCwNhvcXIqxhGBLTOZdUJks9E7NiSX6CRwLhce4cNccVkGuoPPNA/hO6IVBHTo9794ragSWWyKtuaJSQnxZ6Z+GgvPDBTEvAKxSm3Wp+SS+YlMAXmgAHKdT0SfDzcdiAISdvyJL9Sfmemma/OytJd2Mel07wuabHLqf92vFoHH6PKzApo64pf3AjErocoiyoipXjzR6gT+Gra/Fo3MuJggWNp2wq84BwqblC6j0pxzBR0q+2lmKLy2st86Uf7Nb/TxmatipU6FhxrnKjEcSw+DMYQicrJlnr1MgPVARcZHJX2pDbNVQleyoGBOyUem2A/huUpnkiqVcQB3pVdcUF4wo+qzqfT6huFWJ1OVno7Twjb/qzE/nOsNJYh6KS6Im4Jrtakbw8cAijeFbPsChIlgsD0geeSJ3gsSfpMWzxtDxvcFI4x92hBBZZlwCk+7eLJgq/yQw0mEBevDJM0RBjQiedCZGJlnsYiU18vh7xD3cEQLC1iIkC7IiE=
language: node_js
node_js:
- '4.2'
