script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/LeungEnterprisesHosting/saffron-indian.git
  - secure: tdvF6lpY6ei0gaEKBQraF9gnAwaqQM1S9xlWUTm+jsAGMudB6xKW+jXiUBlPXabCqkTopqkZ4z/u2r+Z5SslkzH7ZwXGzdBP/ollRcGiOzhASA15+Rl29ptiKEnzeIFR9af4Vh/oA5uxPUhtQKSjCSM6aH/GO3+ZpCxRXqF1Ajk68aH6XWNwudp0U9+H5XucYzyri6VgZCw9VTgFQC8OEhDotaFm0YXJgXu+XT/T5bhPOMYDQ1PjwQd/Pwn9ksaZ8Ef5mYFl2rjfGt8GVIJ2/r9AQ8wehVaQLzJz/HuEdkVn4z2AxXZCRVaUxi0yx1LeP14CeYb85immt5CGBx4ZY40VUOP4rYNUyxRH2tZwST456o3SOgGIC5tQ2sGqUxuMC6qx1isXlC+kWRMNpg+idPZUosd23b256q8nw5zTRO9RwGG+7eR5aij25pq7MENlULOughG/5rcXDFQlmJZC0Vvr4dWjjb97+CSPf+oJhOko0wgB9X68hmt5NZX7svi/5UBN6JtsOJmr5ZoTeXKh6V2GpOvQYNw5RtL5Jrjg/v6oVHc+TkozlrfZwZZ+nxi1/B+w1GjU3NKYggeDmug+KK9JINEKbNzzHyyGTERnMk2mVMA22lLgXONb8AiGb6cv+MVzKONQjf6tKQoPGDXHwkCgcsD1qjOnPF4tJwKFmZM=
language: node_js
node_js:
- '4.2'